# Lab 3.3 - Student Notebook

## Overview

This lab does not continue the healthcare-provider scenario. Instead, you will work with data from an [automobile dataset](https://archive.ics.uci.edu/ml/datasets/Automobile).

In this lab, you will:

- Encode ordinal categorical data
- Encode non-ordinal categorical data

## About this dataset

This dataset consists of three types of entities: 

1. The specification of an automobile in terms of various characteristics
2. Its assigned insurance risk rating
3. Its normalized losses in use compared to other cars

The second rating corresponds to the degree to which the automobile is riskier than its price indicates. Cars are initially assigned a risk factor symbol that's associated with its price. Then, if it's riskier (or less risky), this symbol is adjusted by moving it up (or down) the scale. Actuarians call this process *symboling*. A value of *+3* indicates that the car is risky. A value of *-3* indicates that the car is probably safe.

The third factor is the relative average loss payment per insured vehicle year. This value is normalized for all cars within a particular size classification (two-door small, station wagons, sports or speciality, and others). It represents the average loss per car per year.

**Note:** Several attributes in the database could be used as a *class* attribute.

## Attribute information

Attribute: Attribute Range

1. symboling: -3, -2, -1, 0, 1, 2, 3.
1. normalized-losses: continuous from 65 to 256.
1. fuel-type: diesel, gas.
1. aspiration: std, turbo.
1. num-of-doors: four, two.
1. body-style: hardtop, wagon, sedan, hatchback, convertible.
1. drive-wheels: 4wd, fwd, rwd.
1. engine-location: front, rear.
1. wheel-base: continuous from 86.6 120.9.
1. length: continuous from 141.1 to 208.1.
1. width: continuous from 60.3 to 72.3.
1. height: continuous from 47.8 to 59.8.
1. curb-weight: continuous from 1488 to 4066.
1. engine-type: dohc, dohcv, l, ohc, ohcf, ohcv, rotor.
1. num-of-cylinders: eight, five, four, six, three, twelve, two.
1. engine-size: continuous from 61 to 326.
1. fuel-system: 1bbl, 2bbl, 4bbl, idi, mfi, mpfi, spdi, spfi.
1. bore: continuous from 2.54 to 3.94.
1. stroke: continuous from 2.07 to 4.17.
1. compression-ratio: continuous from 7 to 23.
1. horsepower: continuous from 48 to 288.
1. peak-rpm: continuous from 4150 to 6600.
1. city-mpg: continuous from 13 to 49.
1. highway-mpg: continuous from 16 to 54.
1. price: continuous from 5118 to 45400.

## Dataset attributions

This dataset was obtained from:
Dua, D. and Graff, C. (2019). UCI Machine Learning Repository (http://archive.ics.uci.edu/ml). Irvine, CA: University of California, School of Information and Computer Science.

# Step 1: Importing and exploring the data

You will start by examining the data in the dataset.

To get the most out of this lab, read the instructions and code before you run the cells. Take time to experiment!

Start by importing the pandas package and setting some default display options.

In [170]:
import pandas as pd

pd.set_option('display.max_rows', 500) # Maximum Rows
pd.set_option('display.max_columns', 500) # Maximum Columns
pd.set_option('display.width', 1000) # Maximum Characters in a Line

Next, load the dataset into a pandas DataFrame.

The data doesn't contain a header, so you will define those column names in a variable that's named `col_names` to the attributes listed in the dataset description.

In [171]:
url = "imports-85.csv"
col_names=['symboling','normalized-losses','fuel-type','aspiration','num-of-doors','body-style','drive-wheels','engine-location','wheel-base',
                                    'length','width','height','curb-weight','engine-type','num-of-cylinders','engine-size',
                                    'fuel-system','bore','stroke','compression-ratio','horsepower','peak-rpm','city-mpg','highway-mpg','price']

df_car_og = pd.read_csv(url,sep=',',names = col_names ,na_values="?",  header=None) # na_values=? - Consider as Missing Values and header=None - Remove 1st Row

First, to see the number of rows (instances) and columns (features), you will use `shape`.

In [172]:
df_car_og.shape

(205, 25)

Next, examine the data by using the `head` method.

In [173]:
df_car_og.head(5)

   symboling  normalized-losses fuel-type aspiration num-of-doors   body-style drive-wheels engine-location  wheel-base  length  width  height  curb-weight engine-type num-of-cylinders  engine-size fuel-system  bore  stroke  compression-ratio  horsepower  peak-rpm  city-mpg  highway-mpg    price
0          3                NaN       gas        std          two  convertible          rwd           front        88.6   168.8   64.1    48.8         2548        dohc             four          130        mpfi  3.47    2.68                9.0       111.0    5000.0        21           27  13495.0
1          3                NaN       gas        std          two  convertible          rwd           front        88.6   168.8   64.1    48.8         2548        dohc             four          130        mpfi  3.47    2.68                9.0       111.0    5000.0        21           27  16500.0
2          1                NaN       gas        std          two    hatchback          rwd           front        94.5   171.2   65.5    52.4         2823        ohcv              six          152        mpfi  2.68    3.47                9.0       154.0    5000.0        19           26  16500.0
3          2              164.0       gas        std         four        sedan          fwd           front        99.8   176.6   66.2    54.3         2337         ohc             four          109        mpfi  3.19    3.40               10.0       102.0    5500.0        24           30  13950.0
4          2              164.0       gas        std         four        sedan          4wd           front        99.4   176.6   66.4    54.3         2824         ohc             five          136        mpfi  3.19    3.40                8.0       115.0    5500.0        18           22  17450.0

There are 25 columns. Some of the columns have numerical values, but many of them contain text.

To display information about the columns, use the `info` method.

In [174]:
df_car_og.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  164 non-null    float64
 2   fuel-type          205 non-null    object
 3   aspiration         205 non-null    object
 4   num-of-doors       203 non-null    object
 5   body-style         205 non-null    object
 6   drive-wheels       205 non-null    object
 7   engine-location    205 non-null    object
 8   wheel-base         205 non-null    float64
 9   length             205 non-null    float64
 10  width              205 non-null    float64
 11  height             205 non-null    float64
 12  curb-weight        205 non-null    int64
 13  engine-type        205 non-null    object
 14  num-of-cylinders   205 non-null    object
 15  engine-size        205 non-null    int64
 16  fuel-system        205 non-null    object
 17  bore               201 non-null    float64
 18  stroke             201 non-null    float64
 19  compression-ratio  205 non-null    float64
 20  horsepower         203 non-null    float64
 21  peak-rpm           203 non-null    float64
 22  city-mpg           205 non-null    int64
 23  highway-mpg        205 non-null    int64
 24  price              201 non-null    float64
dtypes: float64(11), int64(5), object(9)
memory usage: 40.2+ KB

To make it easier to view the dataset when you start encoding, drop the columns that you won't use.

In [175]:
df_car_og.columns

Index(['symboling', 'normalized-losses', 'fuel-type', 'aspiration', 'num-of-doors', 'body-style', 'drive-wheels', 'engine-location', 'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type', 'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke', 'compression-ratio', 'horsepower', 'peak-rpm', 'city-mpg', 'highway-mpg', 'price'], dtype='object')

In [176]:
df_car = df_car_og[['fuel-type', 'aspiration', 'num-of-doors', 'body-style', 'drive-wheels','engine-location',  'num-of-cylinders', 'engine-type', 'fuel-system' ]].copy()

You now have four columns. These columns all contain text values.

In [177]:
df_car.head()

  fuel-type aspiration num-of-doors   body-style drive-wheels engine-location num-of-cylinders engine-type fuel-system
0       gas        std          two  convertible          rwd           front             four        dohc        mpfi
1       gas        std          two  convertible          rwd           front             four        dohc        mpfi
2       gas        std          two    hatchback          rwd           front              six        ohcv        mpfi
3       gas        std         four        sedan          fwd           front             four         ohc        mpfi
4       gas        std         four        sedan          4wd           front             five         ohc        mpfi

Most machine learning algorithms require inputs that are numerical values. 

- The **num-of-cylinders** and **num-of-doors** features have an ordinal value. You could convert the values of these features into their numerical counterparts.
- However, **aspiration** and **drive-wheels** don't have an ordinal value. These features must be converted differently.

You will explore the ordinal features first.

# Step 2: Encoding ordinal features

In this step, you will use a mapper function to convert the ordinal features into ordered numerical values.

Start by getting the new column types from the DataFrame:

In [178]:
df_car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   fuel-type         205 non-null    object
 1   aspiration        205 non-null    object
 2   num-of-doors      203 non-null    object
 3   body-style        205 non-null    object
 4   drive-wheels      205 non-null    object
 5   engine-location   205 non-null    object
 6   num-of-cylinders  205 non-null    object
 7   engine-type       205 non-null    object
 8   fuel-system       205 non-null    object
dtypes: object(9)
memory usage: 14.5+ KB

First, determine what values the ordinal columns contain. 

Starting with the **num-of-doors** feature, you can use `value_counts` to discover the values.

In [179]:
df_car['num-of-doors'].value_counts()

num-of-doors
four    114
two      89
Name: count, dtype: int64

This feature only has two values: *four* and *two*. You can create a simple mapper that contains a dictionary:

In [180]:
door_mapper = {"two": 2,
              "four": 4}

You can then use the `replace` method from pandas to generate a new numerical column based on the **num-of-doors** column.

In [181]:
df_car['num-of-doors'] = df_car["num-of-doors"].replace(door_mapper)

When you display the DataFrame, you should see the new column on the right. It contains a numerical representation of the number of doors.

In [182]:
df_car.head()

  fuel-type aspiration num-of-doors   body-style drive-wheels engine-location num-of-cylinders engine-type fuel-system
0       gas        std            2  convertible          rwd           front             four        dohc        mpfi
1       gas        std            2  convertible          rwd           front             four        dohc        mpfi
2       gas        std            2    hatchback          rwd           front              six        ohcv        mpfi
3       gas        std            4        sedan          fwd           front             four         ohc        mpfi
4       gas        std            4        sedan          4wd           front             five         ohc        mpfi

Repeat the process with the **num-of-cylinders** column.

First, get the values.

In [183]:
df_car['num-of-cylinders'].value_counts()

num-of-cylinders
four      159
six        24
five       11
eight       5
two         4
three       1
twelve      1
Name: count, dtype: int64

Next, create the mapper.

In [184]:
cylinder_mapper = {"two":2,
                  "three":3,
                  "four":4,
                  "five":5,
                  "six":6,
                  "eight":8,
                  "twelve":12}

Apply the mapper by using the `replace` method.

In [185]:
df_car['num-of-cylinders'] = df_car['num-of-cylinders'].replace(cylinder_mapper)

In [186]:
df_car.head()

  fuel-type aspiration num-of-doors   body-style drive-wheels engine-location num-of-cylinders engine-type fuel-system
0       gas        std            2  convertible          rwd           front                4        dohc        mpfi
1       gas        std            2  convertible          rwd           front                4        dohc        mpfi
2       gas        std            2    hatchback          rwd           front                6        ohcv        mpfi
3       gas        std            4        sedan          fwd           front                4         ohc        mpfi
4       gas        std            4        sedan          4wd           front                5         ohc        mpfi

For more information about the `replace` method, see [pandas.DataFrame.replace](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.replace.html) in the pandas documentation.

In [187]:
df_car['fuel-type'].value_counts()

fuel-type
gas       185
diesel     20
Name: count, dtype: int64

In [188]:
fuel_mapper = {"gas" : 0,
                "diesel" : 1}

In [189]:
df_car['fuel-type'] = df_car['fuel-type'].replace(fuel_mapper)

In [190]:
df_car.head()

  fuel-type aspiration num-of-doors   body-style drive-wheels engine-location num-of-cylinders engine-type fuel-system
0         0        std            2  convertible          rwd           front                4        dohc        mpfi
1         0        std            2  convertible          rwd           front                4        dohc        mpfi
2         0        std            2    hatchback          rwd           front                6        ohcv        mpfi
3         0        std            4        sedan          fwd           front                4         ohc        mpfi
4         0        std            4        sedan          4wd           front                5         ohc        mpfi

In [191]:
df_car['engine-location'].value_counts()

engine-location
front    202
rear       3
Name: count, dtype: int64

In [192]:
engine_mapper = {"front" : 0,
                "rear" : 1}

In [193]:
df_car['engine-location'] = df_car['engine-location'].replace(engine_mapper)

In [194]:
df_car.head()

  fuel-type aspiration num-of-doors   body-style drive-wheels engine-location num-of-cylinders engine-type fuel-system
0         0        std            2  convertible          rwd               0                4        dohc        mpfi
1         0        std            2  convertible          rwd               0                4        dohc        mpfi
2         0        std            2    hatchback          rwd               0                6        ohcv        mpfi
3         0        std            4        sedan          fwd               0                4         ohc        mpfi
4         0        std            4        sedan          4wd               0                5         ohc        mpfi

# Step 3: Encoding non-ordinal categorical data

In this step, you will encode non-ordinal data by using the `get_dummies` method from pandas.

The two remaining features are not ordinal. 

According to the attribute description, the following values are possible:

- aspiration: std, turbo. 
- drive-wheels: 4wd, fwd, rwd. 

You might think that the correct strategy is to convert these values into numerical values. For example, consider the **drive-wheels** feature. You could use *4wd = 1*, *fwd = 2*, and *rwd = 3*. However, *fwd* isn't less than *rwd*. These values don't have an order, but you just introduced an order to them by assigning these numerical values.

The correct strategy is to convert these values into *binary features* for each value in the original feature. This process is often called *one-hot encoding* in machine learning, or *dummying* in statistics.

pandas provides a `get_dummies` method, which converts the data into binary features. For more information, see [pandas.get_dummies](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.get_dummies.html) in the pandas documentation.

In [195]:
df_car['num-of-cylinders'] = df_car['num-of-cylinders'].replace(cylinder_mapper)

According to the attribute description, **drive-wheels** has three possible values.

In [196]:
df_car['drive-wheels'].value_counts()

drive-wheels
fwd    120
rwd     76
4wd      9
Name: count, dtype: int64

Use the `get_dummies` method to add new binary features to the DataFrame.

In [197]:
df_car = pd.get_dummies(df_car,columns=['drive-wheels'],dtype=int)

In [198]:
df_car.head()

  fuel-type aspiration num-of-doors   body-style engine-location num-of-cylinders engine-type fuel-system  drive-wheels_4wd  drive-wheels_fwd  drive-wheels_rwd
0         0        std            2  convertible               0                4        dohc        mpfi                 0                 0                 1
1         0        std            2  convertible               0                4        dohc        mpfi                 0                 0                 1
2         0        std            2    hatchback               0                6        ohcv        mpfi                 0                 0                 1
3         0        std            4        sedan               0                4         ohc        mpfi                 0                 1                 0
4         0        std            4        sedan               0                5         ohc        mpfi                 1                 0                 0

When you examine the dataset, you should see three new columns on the right: 

- **drive-wheels_4wd**
- **drive-wheels_fwd**
- **drive-wheels_rwd**

The encoding was straightforward. If the value in the **drive-wheels** column is *4wd*, then a *1* is the value in the **drive-wheels_4wd** column. A *0* is the value for the other columns that were generated. If the value in the **drive-wheels** column is *fwd*, then a *1* is the value in the **drive-wheels_fwd** column, and so on.

These binary features enable you to express the information in a numerical way, without implying any order.

Examine the final column that you will encode.

The data in the **aspiration** column only has two values: *std* and *turbo*. You could encode this column into two binary features. However, you could also ignore the *std* value and record whether it's *turbo* or not. To do this, you would still use the `get_dummies` method, but specify `drop_first` as *True*.

In [199]:
df_car['aspiration'].value_counts()

aspiration
std      168
turbo     37
Name: count, dtype: int64

In [200]:
df_car = pd.get_dummies(df_car,columns=['aspiration'], dtype=int)

In [201]:
df_car.head()

  fuel-type num-of-doors   body-style engine-location num-of-cylinders engine-type fuel-system  drive-wheels_4wd  drive-wheels_fwd  drive-wheels_rwd  aspiration_std  aspiration_turbo
0         0            2  convertible               0                4        dohc        mpfi                 0                 0                 1               1                 0
1         0            2  convertible               0                4        dohc        mpfi                 0                 0                 1               1                 0
2         0            2    hatchback               0                6        ohcv        mpfi                 0                 0                 1               1                 0
3         0            4        sedan               0                4         ohc        mpfi                 0                 1                 0               1                 0
4         0            4        sedan               0                5         ohc        mpfi                 1                 0                 0               1                 0

In [202]:
df_car['body-style'].value_counts()

body-style
sedan          96
hatchback      70
wagon          25
hardtop         8
convertible     6
Name: count, dtype: int64

In [203]:
df_car['engine-type'].value_counts()

engine-type
ohc      148
ohcf      15
ohcv      13
dohc      12
l         12
rotor      4
dohcv      1
Name: count, dtype: int64

In [204]:
df_car['fuel-system'].value_counts()

fuel-system
mpfi    94
2bbl    66
idi     20
1bbl    11
spdi     9
4bbl     3
mfi      1
spfi     1
Name: count, dtype: int64

In [205]:
df_car = pd.get_dummies(df_car,columns=[ 'body-style', 'engine-type', 'fuel-system'],dtype=int)

In [206]:
df_car.head()

  fuel-type num-of-doors engine-location num-of-cylinders  drive-wheels_4wd  drive-wheels_fwd  drive-wheels_rwd  aspiration_std  aspiration_turbo  body-style_convertible  body-style_hardtop  body-style_hatchback  body-style_sedan  body-style_wagon  engine-type_dohc  engine-type_dohcv  engine-type_l  engine-type_ohc  engine-type_ohcf  engine-type_ohcv  engine-type_rotor  fuel-system_1bbl  fuel-system_2bbl  fuel-system_4bbl  fuel-system_idi  fuel-system_mfi  fuel-system_mpfi  fuel-system_spdi  fuel-system_spfi
0         0            2               0                4                 0                 0                 1               1                 0                       1                   0                     0                 0                 0                 1                  0              0                0                 0                 0                  0                 0                 0                 0                0                0                 1                 0                 0
1         0            2               0                4                 0                 0                 1               1                 0                       1                   0                     0                 0                 0                 1                  0              0                0                 0                 0                  0                 0                 0                 0                0                0                 1                 0                 0
2         0            2               0                6                 0                 0                 1               1                 0                       0                   0                     1                 0                 0                 0                  0              0                0                 0                 1                  0                 0                 0                 0                0                0                 1                 0                 0
3         0            4               0                4                 0                 1                 0               1                 0                       0                   0                     0                 1                 0                 0                  0              0                1                 0                 0                  0                 0                 0                 0                0                0                 1                 0                 0
4         0            4               0                5                 1                 0                 0               1                 0                       0                   0                     0                 1                 0                 0                  0              0                1                 0                 0                  0                 0                 0                 0                0                0                 1                 0                 0

**Challenge task:** Go back to the beginning of this lab, and add other columns to the dataset. How would you encode the values of each column? Update the code to include some of the other features.

In [215]:
for key,val in df_car_og.items():
    if not df_car_og[key].dtypes=='O':
        df_car[key]=df_car_og[key]

In [216]:
df_car.head()

  fuel-type num-of-doors engine-location num-of-cylinders  drive-wheels_4wd  drive-wheels_fwd  drive-wheels_rwd  aspiration_std  aspiration_turbo  body-style_convertible  body-style_hardtop  body-style_hatchback  body-style_sedan  body-style_wagon  engine-type_dohc  engine-type_dohcv  engine-type_l  engine-type_ohc  engine-type_ohcf  engine-type_ohcv  engine-type_rotor  fuel-system_1bbl  fuel-system_2bbl  fuel-system_4bbl  fuel-system_idi  fuel-system_mfi  fuel-system_mpfi  fuel-system_spdi  fuel-system_spfi  symboling  normalized-losses  wheel-base  length  width  height  curb-weight  engine-size  bore  stroke  compression-ratio  horsepower  peak-rpm  city-mpg  highway-mpg    price
0         0            2               0                4                 0                 0                 1               1                 0                       1                   0                     0                 0                 0                 1                  0              0                0                 0                 0                  0                 0                 0                 0                0                0                 1                 0                 0          3                NaN        88.6   168.8   64.1    48.8         2548          130  3.47    2.68                9.0       111.0    5000.0        21           27  13495.0
1         0            2               0                4                 0                 0                 1               1                 0                       1                   0                     0                 0                 0                 1                  0              0                0                 0                 0                  0                 0                 0                 0                0                0                 1                 0                 0          3                NaN        88.6   168.8   64.1    48.8         2548          130  3.47    2.68                9.0       111.0    5000.0        21           27  16500.0
2         0            2               0                6                 0                 0                 1               1                 0                       0                   0                     1                 0                 0                 0                  0              0                0                 0                 1                  0                 0                 0                 0                0                0                 1                 0                 0          1                NaN        94.5   171.2   65.5    52.4         2823          152  2.68    3.47                9.0       154.0    5000.0        19           26  16500.0
3         0            4               0                4                 0                 1                 0               1                 0                       0                   0                     0                 1                 0                 0                  0              0                1                 0                 0                  0                 0                 0                 0                0                0                 1                 0                 0          2              164.0        99.8   176.6   66.2    54.3         2337          109  3.19    3.40               10.0       102.0    5500.0        24           30  13950.0
4         0            4               0                5                 1                 0                 0               1                 0                       0                   0                     0                 1                 0                 0                  0              0                1                 0                 0                  0                 0                 0                 0                0                0                 1                 0                 0          2              164.0        99.4   176.6   66.4    54.3         2824          136  3.19    3.40                8.0       115.0    5500.0        18           22  17450.0

In [222]:
import numpy as np

for key,val in df_car.items():
    if df_car[key].isna().sum()>0:
        df_car[key].fillna(np.mean(df_car[key]),inplace=True)

In [223]:
df_car.isna().sum()

fuel-type                 0
num-of-doors              0
engine-location           0
num-of-cylinders          0
drive-wheels_4wd          0
drive-wheels_fwd          0
drive-wheels_rwd          0
aspiration_std            0
aspiration_turbo          0
body-style_convertible    0
body-style_hardtop        0
body-style_hatchback      0
body-style_sedan          0
body-style_wagon          0
engine-type_dohc          0
engine-type_dohcv         0
engine-type_l             0
engine-type_ohc           0
engine-type_ohcf          0
engine-type_ohcv          0
engine-type_rotor         0
fuel-system_1bbl          0
fuel-system_2bbl          0
fuel-system_4bbl          0
fuel-system_idi           0
fuel-system_mfi           0
fuel-system_mpfi          0
fuel-system_spdi          0
fuel-system_spfi          0
symboling                 0
normalized-losses         0
wheel-base                0
length                    0
width                     0
height                    0
curb-weight               0
engine-size               0
bore                      0
stroke                    0
compression-ratio         0
horsepower                0
peak-rpm                  0
city-mpg                  0
highway-mpg               0
price                     0
dtype: int64

# Congratulations!

You have completed this lab, and you can now end the lab by following the lab guide instructions.